package lukasmaier.compiler.lexer;

/**
 * Contains the different types that tokens could have.
 * @author lukasmaier
 *
 */
public enum TokenType 
{
	INTEGER,
	FLOAT,
	COMMENT,
	KEYWORD,
	IDENTIFIER,
	NEW_LINE,
	TABULATOR,
	OPEN_PARENTHESIS,
	CLOSING_PARENTHESIS,
	OPEN_BRACKET,
	CLOSING_BRACKET,
	OPEN_CURLY_BRACKET,
	CLOSING_CURLY_BRACKET,
	COLON,
	COMMA,
	PLUS,
	MINUS,
	MULTIPLICATION_SIGN,
	DIVISION_SIGN,
	MODULO,
	SINGLE_AMPERSAND,
	SINGLE_LINE,
	AND,
	OR,
	BLANK,
	EQUALITY,
	ASSIGNMENT,
	PLUS_ASSIGNMENT,
	MINUS_ASSIGNMENT,
	DIVISION_ASSIGNMENT,
	MULTIPLICATION_ASSIGNMENT,
	SMALLER,
	GREATER,
	SMALLER_OR_EQUAL,
	GREATER_OR_EQUAL,
	POINT,
	QUOTATION_MARK,
	SINGLE_QUOTATION_MARK,
	SLASH, 
	STRING
}
